รากฐานแห่งการทำนายฝันในอิสลาม

มีคำถามว่า: รากฐานของการอธิบายและทำนายความฝันนั้นคืออะไร? สิ่งนี้ถือเป็นศาสตร์แขนงหนึ่งหรือไม่? มีที่มาจากไหน? เคยมีปรากฏในประชาชาติยุคก่อนหรือไม่? และเมื่อใดที่บุคคลหนึ่งจะสามารถทำการทำนายฝันได้ ในเมื่อมีหะดีษที่กล่าวเตือนในเรื่องนี้?

คำตอบสามารถแตกประเด็นได้ดังนี้:

[ รากศัพท์และความหมาย ]

การทำนายฝันในภาษาอาหรับเรียกว่า “อัตตะอ์บีร” และรากศัพท์เดิมของคำว่า “อัตตะอ์บีร” (التعبير) นั้น มาจากคำว่า “อัลอุบูร” (العبور) ที่แปลว่า “การข้ามผ่าน” หรือ “การเดินทางข้ามไป” โดยนัยในที่นี้คือ การข้ามจากสัญลักษณ์ที่ปรากฏในความฝันไปสู่ความหมายหรือเหตุการณ์ที่จะเกิดขึ้นในอนาคต

ท่านอิหม่ามอัลกุรฏุบีย์ ได้อธิบายใน “อัลญามิอ์ ลิอะห์กาม อัลกุรอาน” ว่า:

“คำว่า ‘อัลอิบาเราะฮ์’ (العبارة - การทำนาย) นั้นมีรากศัพท์มาจากการข้ามแม่น้ำ (عبور النهر) ดังนั้น ผู้ทำนายฝัน (عابر الرؤيا) ก็คือผู้ที่ ‘ข้ามผ่าน’ ไปสู่ความหมายที่แท้จริงของความฝันนั้น”

[ สภาวะที่แท้จริงของความฝัน ]

ในทางเทววิทยาอิสลาม ปราชญ์ได้อธิบายถึงสภาวะที่แท้จริงของความฝันไว้ดังนี้:

ท่านอิหม่ามอันนะวาวีย์ได้อธิบายทัศนะของอะฮ์ลุสซุนนะฮ์ในหนังสือ “ชัรห์ มุสลิม” ว่า:

“ทัศนะของอะฮ์ลุสซุนนะฮ์เกี่ยวกับสภาวะที่แท้จริงของความฝันคือ อัลลอฮ์ตะอาลาทรงสร้าง ‘ความเชื่อ’ หรือ ‘สภาวะการรับรู้’ ขึ้นในหัวใจของผู้ที่นอนหลับ เช่นเดียวกับที่พระองค์ทรงสร้างมันขึ้นในหัวใจของผู้ที่ตื่นอยู่...พระองค์ทรงทำให้สภาวะการรับรู้นี้เป็น ‘สัญลักษณ์’ ที่บ่งชี้ถึงเรื่องราวอื่นๆที่พระองค์จะทรงสร้างขึ้นในภายหลัง...นี่คือความหมายของวจนะของท่านนบี -ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม- ที่ว่า ‘อัรรุอ์ยา (الرُّؤْيَا - นิมิตที่ดี) มาจากอัลลอฮ์ และอัลหุลุม (الْحُلُم - ฝันร้าย) มาจากชัยฏอน’ ซึ่งไม่ได้หมายความว่าชัยฏอนเป็นผู้สร้างสิ่งใดขึ้นมา แต่หมายถึง อัลลอฮ์ทรงสร้างความฝันที่ดี (ซึ่งเป็นสัญลักษณ์ของเรื่องดี) โดยปราศจากการมีอยู่ของชัยฏอน แต่ทรงสร้างความฝันร้าย (ซึ่งเป็นสัญลักษณ์ของเรื่องร้าย) โดยมีชัยฏอนอยู่ ณ ที่นั้นด้วย ดังนั้น ฝันร้ายจึงถูกพาดพิงถึงชัยฏอนในเชิงเปรียบเทียบ (مجازًا) เพราะมันปรากฏตัวและพึงพอใจในสิ่งนั้น

หรืออีกนัยหนึ่งคือ การพาดพิงนิมิตที่ดีไปยังอัลลอฮ์นั้นเป็นการให้เกียรติ ในขณะที่ฝันร้ายจะไม่ถูกพาดพิงเช่นนั้น แม้ว่าทั้งสองสิ่งจะมาจากการสร้างของอัลลอฮ์ก็ตาม”

อัลฮาฟิศอิบนุ หะญัร ได้กล่าวใน “ฟัตหุลบารีย์” โดยสรุปทัศนะต่างๆว่า:

“ความฝันคือ ‘การรับรู้’ ที่อัลลอฮ์ทรงบันดาลให้เกิดขึ้นในหัวใจของบ่าว ผ่านทางมะลาอิกะฮ์หรือชัยฏอน ซึ่งอาจมาในรูปแบบของความจริงโดยตรง หรือมาในรูปแบบของสัญลักษณ์ที่ต้องอาศัยการตีความ...ในขณะที่อัลกอฎีย์อบู บักร อัลบากิลลานีย์มีทัศนะว่า มันคือ ‘ความเชื่อ’ โดยให้เหตุผลว่า บางครั้งคนเราฝันว่าตนเองกลายเป็นสัตว์ ซึ่งนี่ไม่ใช่ ‘การรับรู้’ ตามความเป็นจริง แต่เป็น ‘ความเชื่อ’ ที่เกิดขึ้นซึ่งขัดกับความจริง...อิบนุลอะเราะบีย์ เห็นว่าทัศนะแรก (การรับรู้) มีน้ำหนักมากกว่า โดยกรณีที่ฝันว่าตนเองกลายเป็นสิ่งอื่นนั้น ถือเป็น ‘การรับรู้ถึงอุปมาอุปมัย’ (ไม่ใช่การรับรู้ถึงสภาวะที่แท้จริงของตนเอง)”

ดังนั้นการทำนายฝันเป็นศาสตร์ที่ได้รับการยอมรับและถูกกล่าวถึงโดยปวงปราชญ์อิสลาม บรรดานักอรรถาธิบายอัลกุรอาน (มุฟัสสิรูน) ได้อธิบายเรื่องนี้ไว้อย่างละเอียดเมื่อกล่าวถึงโองการที่เกี่ยวข้อง โดยเฉพาะอย่างยิ่งในซูเราะฮ์ยูซุฟ ในขณะที่บรรดานักวิชาการหะดีษ (มุหัดดิษูน) ก็ได้จัดทำบทเฉพาะเกี่ยวกับการทำนายฝันไว้ในตำราหะดีษของพวกท่านเช่นกัน

[ การทำนายฝัน ]

การทำนายฝันถือเป็นสิ่งที่ศาสนาอนุญาตสำหรับผู้ที่มีความรู้ความสามารถในเรื่องนี้โดยเฉพาะ ทั้งนี้เพราะอัลลอฮ์ตะอาลาทรงสร้างความฝันขึ้นเพื่อให้มนุษย์ได้รับประโยชน์จากมันผ่านผู้ที่มีความรู้ในการอธิบายความหมาย เช่นเดียวกับที่พระองค์ทรงประทานอัลกุรอานและซุนนะฮ์ลงมาและจำเป็นต้องมีผู้รู้ในการอธิบาย ดังที่อัลลอฮ์ตะอาลาตรัสว่า:

“และหากพวกเขาจะนำเรื่องนั้นกลับไปยังท่านเราะซูลและกลับไปยังผู้ปกครองในหมู่พวกเขา แน่นอนบรรดาผู้ที่สามารถวินิจฉัยเรื่องนั้นในหมู่พวกเขาก็ย่อมรู้เรื่องนั้นดี” [อัน-นิสาอ์: 83]

และได้ตรัสว่า:

“ดังนั้น พวกเจ้าจงถามบรรดาผู้รู้เถิด หากพวกเจ้าไม่รู้” [อัล-อันบิยาอ์: 7]

ดังนั้น ผู้ใดที่ไม่ได้เป็น “ผู้รู้” (أهل الذكر) ในศาสตร์แขนงนี้ ก็ไม่เป็นที่อนุมัติ (ไม่อนุญาต) ให้เขาพูดถึงศาสตร์นี้ แต่ศาสตร์นี้จำกัดไว้เฉพาะสำหรับผู้ที่มีความรู้ในเรื่องนี้เท่านั้น

[ ทัศนะของปราชญ์และข้อควรระวัง ]

ท่านอิหม่ามอิบนุ อับดิลบัร ได้บันทึกในหนังสือ “อัตตัมฮีด” ว่า:

“มีผู้เรียนถามอิหม่ามมมาลิก (เราะฮิมะฮุลลอฮ์) ว่า: “คนทั่วไปสามารถทำนายฝันได้หรือไม่?” ท่านตอบว่า: “จะล้อเล่นกับเรื่องของ (ความเป็น) ศาสดาได้หรือ?” และอิหม่ามมาลิกกล่าวอีกว่า: “จะไม่มีผู้ใดทำนายฝันนอกเสียจากผู้ที่มีความเชี่ยวชาญ หากเขาเห็นว่าเป็นเรื่องดีก็จงบอกไป แต่หากเห็นว่าเป็นเรื่องไม่ดี ก็จงพูดแต่สิ่งที่ดีหรือไม่ก็จงนิ่งเงียบเสีย”

มีผู้ถามต่อว่า: “แล้วเขาจะทำนายว่าเป็นเรื่องดีทั้งๆ ที่เขารู้ว่ามันเป็นเรื่องไม่ดีได้หรือไม่? เพราะมีคำกล่าวว่าความฝันจะเป็นไปตามที่มันถูกทำนาย” ท่านตอบว่า: “ไม่ได้” จากนั้นกล่าวว่า: “ความฝันคือส่วนหนึ่งของการเป็นศาสดา ดังนั้น จงอย่าได้ล้อเล่นกับเรื่องของศาสดา”

อัลอัลลามะฮ์ อบุลวะลีด อัลบาญีย์ กล่าวใน “อัลมุนตะกอ” ว่า:

“และจะไม่มีผู้ใดทำนายฝันนอกเสียจากผู้ที่มีความเชี่ยวชาญ ส่วนผู้ที่ไม่มีความรู้และไม่เชี่ยวชาญในเรื่องนี้ ก็จงละเว้นเสีย”

[ หลักฐานจากซุนนะฮ์ ]

มีหลักฐานชัดเจนว่าท่านนบี -ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม- ได้อนุญาตให้ท่านอบู บักร อัศศิดดีก เราะฎิยัลลอฮุอันฮ์ทำนายฝัน ซึ่งเป็นการยืนยันถึงความอนุญาตสำหรับผู้ที่มีคุณสมบัติพร้อม แม้จะไม่ใช่ศาสดาก็ตาม

รายงานจากอิบนุ อับบาส ว่ามีชายผู้หนึ่งมาหาท่านเราะซูลุลลอฮ์ -ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม- แล้วกล่าวว่า:

“โอ้ ท่านเราะซูลุลลอฮ์ เมื่อคืนนี้ฉันฝันเห็นหมู่เมฆที่กำลังหยดเนยและน้ำผึ้งลงมา และฉันเห็นผู้คนกำลังใช้มือรองรับมัน บ้างก็ได้ไปมาก บ้างก็ได้ไปน้อย และฉันเห็นเชือกเส้นหนึ่งที่เชื่อมต่อจากฟากฟ้าสู่แผ่นดิน และฉันเห็นท่านจับเชือกนั้นแล้วลอยสูงขึ้นไป จากนั้นมีชายอีกคนมาจับต่อจากท่านแล้วก็ลอยสูงขึ้นไป จากนั้นมีชายอีกคนมาจับแล้วก็ลอยสูงขึ้นไป จากนั้นก็มีชายอีกคนมาจับแล้วเชือกก็ขาด แต่แล้วมันก็ถูกต่อให้เขาอีกครั้งแล้วเขาก็ลอยสูงขึ้นไป”

ท่านอบู บักร กล่าวว่า: “โอ้ ท่านเราะซูลุลลอฮ์ ขอสาบานด้วยอัลลอฮ์ ขอท่านได้โปรดให้ฉันเป็นผู้ทำนายความฝันนี้เถิด” ท่านเราะซูลุลลอฮ์บอกว่า: “จงทำนายเถิด” ท่านอบู บักรจึงทำนายว่า: “สำหรับหมู่เมฆนั้น คือร่มเงาแห่งอิสลาม สำหรับเนยและน้ำผึ้ง ที่หยดลงมานั้น คืออัลกุรอาน (ความหอมหวานและนุ่มนวลของมัน) สำหรับ การที่ผู้คนใช้มือรองรับ นั้น คือผู้ที่ศึกษาอัลกุรอานมากและน้อยแตกต่างกันไป สำหรับ เชือกที่เชื่อมจากฟากฟ้าสู่แผ่นดินนั้น คือ สัจธรรมที่ท่านยึดถืออยู่ ท่านได้ยึดมันไว้แล้วอัลลอฮ์ก็ทรงทำให้ท่านสูงส่งขึ้น จากนั้นชายคนหลังๆ ก็คือเคาะลีฟะฮ์ที่มาปกครองต่อจากท่าน...โอ้ ท่านเราะซูลุลลอฮ์โปรดบอกฉันเถิด ฉันทำนายถูกหรือผิด?” ท่านเราะซูลุลลอฮฺฃ์ -ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม- กล่าวว่า: “เจ้าทำนายถูกส่วนหนึ่ง และผิดไปส่วนหนึ่ง” ท่านอบู บักรกล่าวว่า: “ขอสาบานด้วยอัลลอฮ์ โอ้ ท่านเราะซูลุลลอฮ์ โปรดบอกฉันเถิดว่าส่วนไหนที่ฉันทำนายผิด” ท่านนบีบอกต่อว่า: “อย่าได้สาบานเลย” บันทึกโดยอัลบุคอรีย์และมุสลิม

บทเรียนจากหะดีษ: การทำนายฝันเป็นที่อนุญาตสำหรับผู้ที่มีคุณสมบัติเหมาะสม และศาสตร์นี้ไม่ใช่ความรู้ที่สมบูรณ์แบบ แม้แต่บุคคลที่ประเสริฐอย่างท่านอบู บักรก็ยังอาจทำนายผิดพลาดได้ ซึ่งเป็นการสอนให้ผู้ทำนายมีความถ่อมตน การที่ท่านนบีไม่ชี้แจงส่วนที่ผิด อาจเป็นการสอนว่าบางเรื่องก็ไม่จำเป็นต้องสืบสาวจนถึงที่สุด

โดยสรุปแล้ว การทำนายฝันเป็นศาสตร์แขนงหนึ่งที่ได้รับการยอมรับในอิสลาม ดังที่ปราชญ์หะดีษมักจะจัดทำ “บทว่าด้วยการทำนายฝัน” (كتاب التعبير) ไว้ในตำราของพวกท่าน แต่เป็นศาสตร์ที่จำกัดไว้สำหรับผู้รู้จริง และต้องกระทำด้วยความยำเกรงและรอบคอบสูงสุด เพราะดังที่อิหม่ามมาลิกกล่าวไว้ มันคือ “ส่วนหนึ่งของการเป็นศาสดา”

[ ความฝันไม่ใช่หลักฐานทางศาสนบัญญัติ ]

เช่นเดียวกับที่นักวินิจฉัยปัญหาศาสนา (มุจญ์ตะฮิด) สามารถผิดพลาดได้ ผู้ทำนายฝันก็สามารถผิดพลาดได้เช่นกัน ด้วยเหตุนี้ ความฝันจึงไม่ถือเป็นหลักฐานทางศาสนบัญญัติ (หุจญะฮ์ ชัรอียะฮ์) ที่จะนำมาใช้กำหนดข้อบัญญัติหะลาล-หะรอมได้ แต่อย่างไรก็ตาม สามารถใช้ความฝันเป็น เครื่องชี้นำหรือสร้างแรงบันดาลใจในเรื่องความประเสริฐของอะมัลต่างๆหรือความประเสริฐของบุคคล และในเรื่องอื่นๆที่มีรากฐานในศาสนาอยู่แล้วได้

ท่านอิหม่ามอัซซัรกะชีย์ได้กล่าวใน “อัลบะห์รุลมุฮีฏ” ว่า:

“ทัศนะที่ถูกต้องคือ ความฝันไม่สามารถใช้เพื่อยืนยันข้อบัญญัติทางศาสนาหรือใช้เป็นพยานหลักฐานได้ แม้ว่าความฝันของท่านนบี - ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม - จะเป็นความจริงและชัยฏอนไม่สามารถจำแลงกายเป็นท่านได้ก็ตาม แต่ผู้ที่นอนหลับนั้น ไม่มีคุณสมบัติของผู้ที่สามารถรับและถ่ายทอดองค์ความรู้ได้ (เหมือนการรายงานหะดีษ) เนื่องจากขาดความแม่นยำในการจดจำ ส่วนความฝันเรื่องการอะซาน (ที่มีเศาะฮาบะฮ์ฝันเห็น) ที่ท่านนบีสั่งให้นำมาปฏิบัตินั้น หลักฐานไม่ได้อยู่ที่ตัวความฝัน แต่อยู่ที่ “คำสั่ง” ของท่านนบี ให้ปฏิบัติตามความฝันนั้นต่างหาก”

[ ประเภทของความฝัน ]

มีหะดีษที่รายงานโดยอบู ฮุร็อยเราะฮ์ - เราะฎิยัลลอฮุอันฮุ - ว่า ท่านนบี - ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม - ได้กล่าวว่า:

ความฝันหรือนิมิตนั้นมี 3 ประเภท: 1.นิมิตที่ดี ซึ่งเป็นข่าวดีจากอัลลอฮ์ 2.ความฝันที่ทำให้เศร้าโศกซึ่งมาจากชัยฏอน 3.ความฝันที่เกิดจากสิ่งที่บุคคลคิดกับตัวเอง

ดังนั้น หากผู้ใดฝันเห็นในสิ่งที่เขาไม่ชอบ ก็จงลุกขึ้นไปละหมาด และอย่าได้นำมันไปเล่าให้ผู้คนฟัง...”(บันทึกโดยมุสลิม)

ท่านอิมามอัลบะเฆาะวีย์ ได้อธิบายเพิ่มเติมใน “ชัรห์อัซซุนนะฮ์” อย่างสรุปว่า:

“หะดีษนี้ชี้ให้เห็นว่า ไม่ใช่ทุกสิ่งที่คนเราเห็นในความฝันจะถูกต้องและสามารถทำนายได้ ความฝันที่แท้จริงคือสิ่งที่มาจากอัลลอฮ์โดยผ่านมะลาอิกะฮ์แห่งความฝัน นอกเหนือจากนั้นคือ “ฝันเฟื่อง” ที่ไม่มีความหมาย ซึ่งอาจเกิดจากชัยฏอนที่ล่อลวงให้เศร้าใจ (เช่น ฝันเปียก), เกิดจากจิตใต้สำนึก (เช่น คนที่หมกมุ่นกับอาชีพการงาน หรือคนรักที่ฝันถึงคนรักของตน) หรือเกิดจากสภาวะของร่างกายและธาตุในตัว”

[ ที่มาของศาสตร์การทำนายฝัน ]

ที่มาของศาสตร์การทำนายฝันนั้น โดยพื้นฐานแล้วมันคือ “ทักษะความสามารถพิเศษ” เช่นเดียวกับทักษะความสามารถในการวินิจฉัยปัญหาศาสนาของนักนิติศาสตร์ (ฟะกีฮ์) มันไม่ใช่สิ่งที่เรียนรู้จากตำราได้เพียงอย่างเดียว และเนื่องจากศาสตร์นี้มีมาแต่โบราณ อัลกุรอานและซุนนะฮ์จึงไม่ใช่แหล่งที่มาเพียงแหล่งเดียว แต่เป็นส่วนหนึ่งของแหล่งที่มา ควบคู่ไปกับหลักการอื่นๆดังจะกล่าวต่อไป

[ ประเภทและวิธีการทำนายฝัน ]

การทำนายฝันมีหลายวิธีและอาศัยการเทียบเคียงจากหลายแหล่ง คร่าวๆดังนี้:

1.ทำนายโดยเทียบเคียงกับอัลกุรอาน: เช่น เชือก ทำนายว่า พันธสัญญา (จากโองการ “และจงยึดมั่นในเชือกของอัลลอฮ์”); เรือ ทำนายว่า การรอดพ้น (จากโองการ “เราได้ช่วยเขาและชาวเรือให้รอดพ้น”)

2.ทำนายโดยเทียบเคียงกับซุนนะฮ์: เช่น อีกา ทำนายว่า คนชั่ว (เพราะท่านนบีเรียกว่าฟาสิก); หนู ทำนายว่า หญิงชั่ว (เพราะท่านนบีเรียกว่าฟุวัยสิเกาะฮ์)

3.ทำนายโดยเทียบเคียงกับสุภาษิตคำพังเพย: เช่น ช่างทอง ทำนายว่า คนโกหก (จากสำนวนอาหรับที่ว่า “ผู้ที่โกหกที่สุดคือช่างทอง”); การขุดหลุม ทำนายว่า การวางแผนร้าย (จากสำนวนที่ว่า “ผู้ใดขุดหลุม เขาย่อมตกลงไปในหลุมนั้นเอง”)

4.ทำนายโดยใช้ความหมายตรงกันข้าม: เช่น ความกลัว ในความฝันทำนายว่า ความปลอดภัย (จากโองการ “และพระองค์จะทรงเปลี่ยนความกลัวของพวกเขาให้เป็นความปลอดภัย”); ในทางกลับกัน ความปลอดภัยในความฝัน ก็อาจทำนายว่าความกลัว

5.ทำนายโดยพิจารณาองค์ประกอบเพิ่มเติม: เช่น การร้องไห้ ทำนายว่า ความสุข แต่ถ้าร้องไห้คร่ำครวญเสียงดัง ทำนายว่า ความวิบัติ; การหัวเราะ ทำนายว่า ความเศร้า แต่ถ้าเป็นเพียงการยิ้ม ทำนายว่าเรื่องดี

6.ทำนายโดยพิจารณาสภาพของผู้ฝัน (สำคัญที่สุด): สัญลักษณ์เดียวกันอาจมีความหมายต่างกันโดยสิ้นเชิงขึ้นอยู่กับผู้ฝัน

7.โซ่ตรวน: เป็นสิ่งไม่ดี แต่สำหรับคนดีอาจหมายถึง การยับยั้งมือจากความชั่ว

8.การปราศรัยบนมิมบัร: สำหรับผู้ที่คู่ควร ทำนายว่าจะได้รับอำนาจ; สำหรับผู้ที่ไม่คู่ควร ทำนายว่าจะถูกตรึงกางเขน

9.เรื่องเล่าของอิบนุ สีรีน: ชายคนหนึ่งมาเล่าว่าฝันว่าตนเองกำลังอะซาน ท่านทำนายว่า “ท่านจะได้ไปทำฮัจญ์” (จากโองการ “และจงประกาศแก่ปวงมนุษย์เพื่อการทำฮัจญ์”) ต่อมาชายอีกคนฝันเช่นเดียวกัน ท่านกลับทำนายว่า “มือของท่านจะถูกตัดในข้อหาลักขโมย” (จากโองการ “แล้วผู้ประกาศก็ได้ประกาศขึ้นว่า โอ้กองคาราวานเอ๋ย แท้จริงพวกท่านคือหัวขโมย”)

10.การเกิดขึ้นจริงตามความฝัน: บางครั้งความฝันก็เกิดขึ้นจริงตามที่เห็นทุกประการ เช่น ความฝันของท่านนบีเกี่ยวกับการพิชิตมักกะฮ์

11.การทำนายที่ส่งผลถึงผู้อื่น: บางครั้งความฝันของคนหนึ่งอาจหมายถึงลูกหลาน ญาติ หรือคนที่มีชื่อเดียวกัน เช่น ท่านนบีฝันว่าอบู ญะฮัลให้สัตยาบันแก่ท่าน แต่ผลนั้นกลับเกิดขึ้นกับอิกริมะฮ์ลูกชายของเขา

[ คุณค่าทางจิตวิญญาณของความฝัน ]

ท่านอิหม่ามอัลบาญีย์ได้อธิบายในหนังสือ “อัลมุนตะกอ” ถึงเหตุผลที่ท่านนบี -ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม- มักจะถามบรรดาอัครสาวกหลังละหมาดซุบฮิว่า “เมื่อคืนนี้มีใครฝันอะไรบ้างหรือไม่?” ไว้ว่า:

“มีความเป็นไปได้ว่า -และอัลลอฮ์ทรงรู้ดียิ่ง- ท่านหวังที่จะได้ยินนิมิตที่ดีที่เป็นข่าวดีสำหรับท่านและสำหรับชาวมุสลิม และท่านอาจต้องการข้อมูลจากพวกเขาในเรื่องที่วะฮีย์ อาจจะยังไม่ได้ลงมาในขณะนั้น และก็มีความเป็นไปได้ว่าท่านต้องการจะสอนพวกเขาถึงเรื่องการอิบาดะฮ์และชี้ให้เห็นถึงความประเสริฐของมัน ด้วยเหตุนี้ท่านจึงกล่าวว่า: “จะไม่มีสิ่งใดเหลืออยู่จากการเป็นศาสดาหลังจากฉัน นอกจากนิมิตที่ดี” ทั้งนี้เพื่อเป็นการส่งเสริมให้พวกเขาเรียนรู้และให้ความสำคัญกับมัน เพื่อให้ “ส่วนหนึ่งของการเป็นศาสดา” ยังคงอยู่กับพวกเขาหลังจากท่านจากไป ซึ่งจะนำความปิติยินดีมาสู่พวกเขา กระตุ้นพวกเขาไปสู่ความดีงาม และยับยั้งพวกเขาจากความชั่ว”

[ การโกหกเรื่องความฝัน ]

การโกหกหรือกุเรื่องความฝันขึ้นมาเองถือเป็นบาปใหญ่หลวงและมีคำเตือนที่หนักหน่วงในหะดีษ มีรายงานจากอิบนุ อับบาสว่า ท่านนบี -ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม- กล่าวว่า:

“ผู้ใดที่กุเรื่องความฝันที่ตนเองไม่ได้เห็นขึ้นมา เขาจะถูกบังคับ (ในวันกิยามะฮ์) ให้ผูกปมระหว่างเมล็ดข้าวบาร์เลย์สองเมล็ด และเขาจะไม่มีวันทำมันได้สำเร็จเลย” (บันทึกโดยอัลบุคอรีย์)

การถูกบังคับให้ทำในสิ่งที่เป็นไปไม่ได้นี้ เป็นรูปแบบหนึ่งของการลงโทษที่จะดำเนินไปอย่างต่อเนื่องและไม่มีที่สิ้นสุด

รายงานจากอิบนุ อุมัร เราะฎิยัลลอฮุอันฮุมาว่า ท่านเราะซูลุลลอฮ์ -ศ็อลลัลลอฮุอะลัยฮิวะสัลลัม- กล่าวว่า:

“การโกหกที่เลวร้ายที่สุด คือการที่บุคคลหนึ่งอ้างว่าดวงตาของเขาได้เห็นในสิ่งที่มันไม่ได้เห็น” (บันทึกโดยอัลบุคอรีย์)

[ เหตุผลเบื้องหลังการห้ามปรามอันหนักหน่วง ]

อัลฮาฟิศ อิบนุ หะญัร ได้อธิบายใน “ฟัตหุลบารีย์” โดยอ้างถึงคำอธิบายของอิหม่ามมอัฏเฏาะบะรี ถึงสาเหตุที่การโกหกเรื่องความฝันมีโทษรุนแรง แม้ว่าการโกหกในตอนตื่นบางครั้งอาจสร้างความเสียหายได้มากกว่า (เช่น การเป็นพยานเท็จที่นำไปสู่การฆาตกรรมหรือการยึดทรัพย์สิน) ว่า:

“เหตุที่การโกหกเรื่องความฝันมีโทษรุนแรงนั้น เพราะมันคือการโกหกต่ออัลลอฮ์ว่าพระองค์ได้ทรงทำให้เขาเห็นในสิ่งที่พระองค์ไม่ได้ทำให้เห็น และการโกหกต่ออัลลอฮ์นั้น ย่อมร้ายแรงกว่าการโกหกต่อสิ่งถูกสร้าง...และที่ว่าการโกหกเรื่องความฝันเป็นการโกหกต่ออัลลอฮ์นั้น ก็เพราะมีหะดีษที่กล่าวว่า ‘ความฝันคือส่วนหนึ่งของการเป็นศาสดา’ และสิ่งใดก็ตามที่เป็นส่วนหนึ่งของการเป็นศาสดา สิ่งนั้นย่อมมาจากอัลลอฮ์ตะอาลา"

[ บทสรุป ]

จากที่ได้กล่าวมาทั้งหมด สามารถสรุปหลักการเกี่ยวกับการทำนายฝันได้ดังนี้

1.การทำนายฝันเป็น “ทักษะความสามารถพิเศษ” ที่ต้องอาศัยทั้งความรู้และพรสวรรค์ ศาสตร์นี้มีที่มาจากอัลกุรอาน, ซุนนะฮ์, สุภาษิต และธรรมเนียมปฏิบัติของผู้คน และศาสตร์นี้เคยมีปรากฏมาแล้วใน ประชาชาติยุคก่อน

2.ไม่อนุญาตให้ผู้ใดทำการทำนายฝัน นอกเสียจากผู้ที่มีความรู้ความเข้าใจในหลักการทำนายอย่างแท้จริงเท่านั้น ซึ่งตลอดในหน้าประวัติศาสตร์ที่มีการจารึกชื่อไว้นั้น มีเพียงหกคนเท่านั้นที่มีชื่อเสียงโด่งดังในเรื่องนี้คือ 1.ท่านอิบนุ สีรีน 2.อับดุลฆอนีย์ อันนาบะลุซี 3.คอลีล บิน ชาฮีน อัศศอฮิรี 4.อิบรอฮีม บิน ยะห์ยา อัลมักดิซี 5.อิบนุลกอยยิม อัลเญาซียะฮ์ 6.อัลฮาฟิศ อิบนุ หะญัร อัลอัสกอลานีย์
